<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Scroll Demo</title>
    <style type="text/css"> 
        /* 基礎樣式 */
        .j_scrollbox,.j_scrollbox .j_cntbox,.j_scrollbox .j_cntwrap{ position:relative; } 
        .j_scrollbox{ width:500px; height:100px;}/*宽高为内容显示的最大尺寸*/
        .j_scrollbox .j_cntwrap,.j_scrollbox .j_bar{ height:100%; }
        .j_scrollbox .j_cntwrap{ width:100%; overflow:hidden; }
        .j_scrollbox .j_bar,.j_scrollbox .j_point{ right:-5px; position:absolute; background:#000; width:1px; }/*.scrollbox .barbox right控制与内容的间隔*/
        .j_scrollbox .j_bar{ top:0; }
        .j_scrollbox .j_point{ width:7px; right:-3px; height:30px; outline:none; }
        /* 自定義樣式 */
        .mybox{ padding:25px; background:#666; float:left; }
        .mybox .j_scrollbox{ width:500px; height:217px; color:#fff; }
        .mybox .j_scrollbox .j_bar{ right: -13px; }
    </style>
</head>
<body>
    <div class="mybox">
        <div id="scrollbox" class="j_scrollbox">
            <div class="j_cntwrap">
                <div class="j_cntbox">
                    <h1>contact us</h1>
                    <p class="cnt_box">misocool攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支misocool攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支misocool攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支misocool攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支misocool攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支misocool攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支misocool攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支攻速食市場的分支mi2cool場的分支misocool攻速食</p>    
                </div>        
            </div>
            <div class="j_bar">
                <a href="javascript:" class="j_point"></a>
            </div>
        </div>              
    </div>      
    <button id="btn">更多內容</button>
    <script src="js/base.min.js"></script>
    <script src="js/scroll.min.js"></script>
    <script>
        nmg('#scrollbox').toScrollBar();

        var cnt = '动态添加的内容。动态添加的内容。动态添加的内容。动态添加的内容。';

        nmg('#btn').bind('click',function(){
          nmg('.cnt_box').html( nmg('.cnt_box').html() + cnt ); 
        });
    </script>
</body>
</html>
